# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

alfresco.tutorials.doclib.action.sendAsEmail.label=Send as Email
alfresco.tutorials.doclib.action.sendAsEmail.msg.success='{0}' successfully sent in email to {1}.
alfresco.tutorials.doclib.action.sendAsEmail.msg.failure=Couldn't send '{0}' in email to {1}.

alfresco.tutorials.doclib.action.sendAsEmail.form.field.to=To
alfresco.tutorials.doclib.action.sendAsEmail.form.field.subject=Subject
alfresco.tutorials.doclib.action.sendAsEmail.form.field.body_text=Body Text

alfresco.tutorials.doclib.action.callWebScript.label=Call Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.success=Successfully called Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.failure=Failed to invoke Web Script
